<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
<!--    <color name="colorAccent">#FF4081</color>  -->
    <color name="colorAccent">@android:color/holo_orange_dark</color>
    <color name="colorBlue">@android:color/holo_blue_bright</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#5d5d5d</color>
    <color name="colorLightGrey">#9c9c9c</color>
    <color name="colorBlack">#000000</color>
    <color name="colorOrangeLight">@android:color/holo_orange_light</color>
    <color name="colorOrangeDark">@android:color/holo_orange_dark</color>
    <color name="transparent">#00000000</color>
</resources>
